PL12: CODE, 6242 0 10
PL50: CODE, 12894 0 43
PL8: CODE, 12760 0 120
PL268: CODE, 1880 0 4
_Enable_Buck_Pwm: CODE, 2112 0 4
PL22: CODE, 12020 0 14
PL60: CODE, 6332 0 10
PL178: CODE, 5965 0 6
PL368: CODE, 10773 0 5
PL100: CODE, 12100 0 14
PL32: CODE, 12880 0 10
PL70: CODE, 6375 0 13
_CRCLo: STRCODE, 14593 0 256
PL278: CODE, 12162 0 6
_Mppt_Charge: CODE, 13068 0 341
PL200: CODE, 5989 0 13
PL42: CODE, 10726 0 20
PL80: CODE, 6408 0 8
PL188: CODE, 1718 0 15
PL378: CODE, 1980 0 5
_Key_Menu: CODE, 6566 0 269
PL110: CODE, 6470 0 12
PL300: CODE, 6124 0 6
PL14: CODE, 6252 0 18
PL52: CODE, 6308 0 17
PL90: CODE, 5909 0 6
PL288: CODE, 8112 0 5
_middle_init: CODE, 3150 0 4
PL210: CODE, 6028 0 13
PL24: CODE, 7959 0 18
PL62: CODE, 6342 0 23
PL198: CODE, 12126 0 6
__stringtab: STRCODE, 14336 0 1
PL120: CODE, 5925 0 7
PL310: CODE, 6130 0 7
PL34: CODE, 6270 0 7
PL72: CODE, 7999 0 23
_pid_init: CODE, 7670 0 10
PL298: CODE, 1921 0 5
PL220: CODE, 12132 0 6
PL44: CODE, 5887 0 8
PL82: CODE, 8022 0 8
PL130: CODE, 8054 0 19
PL320: CODE, 1940 0 7
PL16: CODE, 7894 0 50
PL54: CODE, 7977 0 22
PL92: CODE, 12064 0 11
_read_param_eeprom: CODE, 3167 0 723
PL230: CODE, 1804 0 12
PL26: CODE, 12034 0 12
PL64: CODE, 6365 0 10
PL102: CODE, 6454 0 9
PL140: CODE, 6551 0 9
PL330: CODE, 4040 0 7
PL36: CODE, 6277 0 7
PL74: CODE, 6388 0 7
___ftpack: CODE, 7813 0 58
_driver_init: CODE, 3012 0 17
PL202: CODE, 12937 0 13
PL240: CODE, 8095 0 12
PL46: CODE, 12890 0 4
PL84: CODE, 6416 0 8
_memset: CODE, 7871 0 23
PL112: CODE, 6482 0 12
PL302: CODE, 12180 0 6
PL150: CODE, 8073 0 10
PL340: CODE, 12218 0 6
PL18: CODE, 7944 0 15
PL56: CODE, 5902 0 7
PL94: CODE, 6448 0 6
PL212: CODE, 6041 0 13
PL250: CODE, 13548 0 8
PL28: CODE, 12046 0 12
PL66: CODE, 10746 0 9
_Enable_Bost_Pwm1: CODE, 10716 0 5
_init_port: CODE, 3095 0 25
_Enable_Bost_Pwm2: CODE, 10721 0 5
_main: CODE, 2516 0 92
PL122: CODE, 8030 0 6
PL312: CODE, 12199 0 5
PL160: CODE, 1655 0 16
PL350: CODE, 1970 0 5
PL38: CODE, 6284 0 12
PL76: CODE, 6395 0 13
___lwtoft: CODE, 13409 0 17
PL222: CODE, 8083 0 12
PL260: CODE, 1870 0 10
PL48: CODE, 5895 0 7
PL86: CODE, 6424 0 12
_auto_system: CODE, 12950 0 118
_crc16: CODE, 2302 0 43
PL132: CODE, 6506 0 19
PL322: CODE, 8131 0 7
PL170: CODE, 5953 0 6
PL360: CODE, 4053 0 6
PL58: CODE, 6325 0 7
PL96: CODE, 12075 0 11
_start_ad_convert: CODE, 12344 0 379
PL232: CODE, 1816 0 12
PL270: CODE, 1884 0 7
PL68: CODE, 13470 0 13
___ftadd: CODE, 2831 0 181
_init_uart1: CODE, 3133 0 17
PL104: CODE, 6463 0 7
PL142: CODE, 12114 0 4
PL332: CODE, 1953 0 6
PL180: CODE, 1712 0 6
PL370: CODE, 10778 0 4
PL78: CODE, 12058 0 6
PL204: CODE, 1759 0 13
PL242: CODE, 12145 0 6
PL280: CODE, 12168 0 6
PL88: CODE, 6436 0 12
___lmul: CODE, 4059 0 37
PL114: CODE, 10755 0 7
PL304: CODE, 12186 0 6
PL152: CODE, 1608 0 17
PL342: CODE, 4047 0 6
PL190: CODE, 1733 0 8
PL380: CODE, 12268 0 5
PL98: CODE, 12086 0 14
PL214: CODE, 1772 0 13
PL252: CODE, 1840 0 10
PL290: CODE, 6116 0 8
_Set_Buck_Pwm_Duty: CODE, 7770 0 43
PL124: CODE, 8036 0 12
PL314: CODE, 12204 0 7
PL162: CODE, 1671 0 10
PL352: CODE, 12235 0 6
_init_interrupt: CODE, 3154 0 13
__initialization: CODE, 2345 0 169
PL224: CODE, 1785 0 12
PL262: CODE, 13556 0 10
___lwdiv: CODE, 12723 0 37
_Disable_Bost_Pwm1: CODE, 10711 0 5
___lbtoft: CODE, 3941 0 17
PL134: CODE, 5932 0 4
PL324: CODE, 8138 0 4
PL172: CODE, 13528 0 8
PL362: CODE, 8142 0 6
_Disable_Bost_Pwm2: CODE, 7665 0 5
PL234: CODE, 12138 0 7
PL272: CODE, 10767 0 6
i1_Set_Bost_Pwm1_Duty: CODE, 8153 0 35
i1_Set_Bost_Pwm2_Duty: CODE, 2264 0 38
_init_timer1: CODE, 3120 0 13
_init_adc: CODE, 3050 0 31
___lldiv: CODE, 1985 0 63
PL106: CODE, 13483 0 13
PL144: CODE, 5936 0 11
PL334: CODE, 1959 0 6
PL182: CODE, 5971 0 6
PL372: CODE, 8188 0 4
_isr: CODE, 4 0 685
_handle_ad_loop: CODE, 691 0 9549
PL206: CODE, 6002 0 13
PL244: CODE, 6091 0 12
PL282: CODE, 12174 0 6
_Init_Ird: CODE, 3029 0 21
PL116: CODE, 6494 0 12
PL306: CODE, 12192 0 7
PL154: CODE, 1625 0 10
PL344: CODE, 12224 0 6
PL192: CODE, 12118 0 8
PL382: CODE, 12273 0 5
PL216: CODE, 6054 0 13
PL254: CODE, 1850 0 10
PL292: CODE, 8117 0 7
PL126: CODE, 13508 0 12
PL316: CODE, 8124 0 7
PL164: CODE, 1681 0 16
PL354: CODE, 12241 0 5
_application_init: CODE, 2608 0 122
PL226: CODE, 13536 0 12
PL264: CODE, 13566 0 6
_CRCHi: STRCODE, 14337 0 256
_init_key: CODE, 3081 0 6
PL136: CODE, 6525 0 8
PL326: CODE, 13572 0 7
PL174: CODE, 5959 0 6
PL364: CODE, 12252 0 6
_init_osc: CODE, 3087 0 8
_pid_calc: CODE, 11393 0 590
_pid_calc_2: CODE, 10782 0 611
PL236: CODE, 10762 0 5
PL274: CODE, 8107 0 5
PL108: CODE, 5915 0 10
PL146: CODE, 6560 0 4294962327
PL336: CODE, 12211 0 7
PL184: CODE, 5977 0 6
PL374: CODE, 12258 0 5
PL208: CODE, 6015 0 13
PL246: CODE, 1828 0 12
PL284: CODE, 1891 0 5
PL118: CODE, 13496 0 12
PL308: CODE, 1926 0 7
PL156: CODE, 1635 0 10
PL346: CODE, 1965 0 5
PL194: CODE, 1741 0 9
PL384: CODE, 12278 0 5
_delay_ms: CODE, 7532 0 35
___ftmul: CODE, 2730 0 101
_init_pwm: CODE, 3958 0 74
PL218: CODE, 6067 0 13
PL256: CODE, 12157 0 5
PL294: CODE, 1905 0 8
_handle_uart_rx_buf: CODE, 4117 0 1752
PL128: CODE, 8048 0 6
PL318: CODE, 1933 0 7
PL166: CODE, 13520 0 8
PL356: CODE, 12246 0 6
_Set_Bost_Pwm1_Duty: CODE, 7443 0 43
_Set_Bost_Pwm2_Duty: CODE, 7486 0 46
PL228: CODE, 1797 0 7
PL266: CODE, 6103 0 7
___awtoft: CODE, 3913 0 28
PL138: CODE, 6533 0 18
PL328: CODE, 1947 0 6
PL176: CODE, 1697 0 15
PL366: CODE, 8148 0 5
PL2: CODE, 6197 0 19
PL238: CODE, 6080 0 11
PL276: CODE, 6110 0 6
___wmul: CODE, 2170 0 21
_handle_task_process: CODE, 6835 0 608
PL148: CODE, 1591 0 17
PL338: CODE, 6137 0 7
PL186: CODE, 5983 0 6
PL376: CODE, 12263 0 5
_eeprom_read: CODE, 3890 0 23
PL10: CODE, 5869 0 18
PL4: CODE, 6216 0 15
i1_Disable_Bost_Pwm1: CODE, 2116 0 5
___fttol: CODE, 7680 0 85
PL248: CODE, 12151 0 6
PL286: CODE, 1896 0 9
___ftsub: CODE, 11983 0 23
PL20: CODE, 12006 0 14
___ftge: CODE, 13426 0 44
PL158: CODE, 1645 0 10
PL348: CODE, 12230 0 5
PL196: CODE, 1750 0 9
PL386: CODE, 12283 0 5
_eeprom_write: CODE, 10682 0 29
PL30: CODE, 4032 0 8
PL6: CODE, 6231 0 11
i1_Disable_Bost_Pwm2: CODE, 2121 0 5
PL258: CODE, 1860 0 10
PL296: CODE, 1913 0 8
_scan_key_value: CODE, 10309 0 373
_Disable_Buck_Pwm: CODE, 7765 0 5
PL40: CODE, 6296 0 12
___ftdiv: CODE, 7567 0 98
PL168: CODE, 5947 0 6
PL358: CODE, 1975 0 5
Total: 15330